{
  "name": "egret-r",
  "version": "6.2.5",
  "private": true,
  "description": "Egret Engine R - Modern HTML5 Game Engine",
  "scripts": {
    "build": "node scripts/build-esm-direct.mjs",
    "build:esm": "tsc -p tsconfig.esm.json && tsc -p packages/game/tsconfig.esm.json && node scripts/build-esm-artifacts.mjs",
    "build:minigame": "node scripts/build-esm-direct.mjs --minigame",
    "build:examples": "node scripts/build-examples.mjs",
    "clean": "node scripts/clean-dist.mjs",
    "check:bare": "node scripts/check-bare-symbols.mjs",
    "check:bundle": "node scripts/verify-bundle.mjs",
    "verify": "node scripts/verify-dist.mjs",
    "watch": "node scripts/build-esm-direct.mjs --watch",
    "watch:core": "node scripts/build-esm-direct.mjs --watch",
    "dev": "node scripts/build-esm-direct.mjs && npm -w examples/basic run dev",
    "lint": "eslint src/ examples/",
    "lint:fix": "eslint src/ examples/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "puppeteer": "^25.3.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.62.0"
  }
}
